.offcanvas-header img{
    width: 65%;
}

    .nav-item img{
    border-radius: 100%;
    height: 75px;
    width: 100px;

  }
  .courbe{
    border-radius: 0 80px 0 0;
  }
  .tiret{
    background-color: white;
    margin-left: -1%;
    width: 100%;
  }
  /* .nav-item{
    margin-top: 2%;
  } */
  .ca{
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 20% ;
    margin-left: -10%;
  }
  .v{
  width: 250px;
 }

  .nav-item img{
    border-radius: 100%;
    height: 60px;
    width: 60px;
    padding: 1px;
  }
  i,.i{
    font-size: 25px;

  }
  .nom{
    color: white;
    display: flex;
    flex-direction: column;
  }
  .ul{
    border-radius: 0 50px 0 0;
    position: relative;
    margin-left: -15%;
    background-color: #202020;

  }
  .ul .li:hover{
    background-color: #FF6600;
    color:white;
    width: 200px;
  }
  a{
    color:white;
  }
  .tiret{
    background-color: white;
    width: 125%;
  }
  .nombre {
    background-color: #FF6600;
    position: relative;
    border-radius: 90%;
    height: 50px;
    left: 10%;
    width: 50px}
    .hh{
        width: 90px;
    }
    .nombre b {
        color:white;
        position: relative;
        top: 20%;
    }
    .haut{
      display: none;
    }
  @media screen and (max-width:767px) {
    .nombre{
      left: -10%;
    }
    .con{
        z-index: -1;
    }
    .ul{
        width: 200px;

    }
    .tiret{
      display: flex;
      flex-direction: row;
    }
    .haut{
      display: block;
    }
    .card{
        background-color: red;
        width: 140px;
    }
  }